README
========================================
This is a categorized database of the 
most renowned warbird aircraft in Python. 
Details to come as the code progresses.


.___  ___.      ___      .______          _______.   
|   \/   |     /   \     |   _  \        /       |   
|  \  /  |    /  ^  \    |  |_)  |      |   (----`   
|  |\/|  |   /  /_\  \   |      /        \   \       
|  |  |  |  /  _____  \  |  |\  \----.----)   |      
|__|  |__| /__/     \__\ | _| `._____|_______/       
                                                     
